<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="deM0Ktx594TK5TfkzbhN">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5YrdjJzubpVHw7kfKs9l-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5YrdjJzubpVHw7kfKs9l-1" target="5YrdjJzubpVHw7kfKs9l-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-1" value="文本数据输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5YrdjJzubpVHw7kfKs9l-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="650" as="sourcePoint" />
            <mxPoint x="413" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-4" value="文本预处理 &amp;amp; 图结构构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="332" y="500" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="204" y="460" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-7" value="GAT层" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="370" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-8" value="BERT层" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="202" y="320" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-11" value="动态融合模块" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-12" value="多任务学习模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5YrdjJzubpVHw7kfKs9l-11" target="5YrdjJzubpVHw7kfKs9l-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="260" as="sourcePoint" />
            <mxPoint x="435" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-17" value="方面抽取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-18" value="情感分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9HCivId_NBuCXbnCcXMK" name="第 2 页">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CCszadM2E9oEaxs9C1cm-1" value="[CLS]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-2" value="The" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-3" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-4" value="was" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-6" value="good" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-7" value="[SEP]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-8" value="The" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-9" value="food" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-10" value="was" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-11" value="bad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-12" value="[SEP]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-13" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;E&lt;/b&gt;&lt;b style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;[CLS]&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-14" value="E&lt;span style=&quot;font-size: 10px;&quot;&gt;The&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-15" value="E&lt;sub&gt;service&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-16" value="E&lt;sub&gt;was&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-17" value="E&lt;sub&gt;good&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-18" value="E&lt;sub&gt;[SEP]&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-19" value="E&lt;span style=&quot;font-size: 10px;&quot;&gt;The&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-20" value="E&lt;sub&gt;food&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-21" value="E&lt;sub&gt;was&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-22" value="E&lt;sub&gt;bad&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-23" value="E&lt;sub&gt;[SEP]&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-24" value="E&lt;sub&gt;A&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-25" value="E&lt;sub&gt;A&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-26" value="E&lt;sub&gt;A&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="290" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-35" value="E&lt;sub&gt;e&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-46" value="输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-15" y="188" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-47" value="标记嵌入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-25" y="235" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-48" value="段嵌入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-49" value="位置嵌入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-25" y="338" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
