<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="deM0Ktx594TK5TfkzbhN">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5YrdjJzubpVHw7kfKs9l-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5YrdjJzubpVHw7kfKs9l-1" target="5YrdjJzubpVHw7kfKs9l-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-1" value="文本数据输入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5YrdjJzubpVHw7kfKs9l-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="650" as="sourcePoint" />
            <mxPoint x="413" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-4" value="文本预处理 &amp;amp; 图结构构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="332" y="500" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="204" y="460" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-7" value="GAT层" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="370" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-8" value="BERT层" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="370" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="202" y="320" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-11" value="动态融合模块" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-12" value="多任务学习模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5YrdjJzubpVHw7kfKs9l-11" target="5YrdjJzubpVHw7kfKs9l-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="260" as="sourcePoint" />
            <mxPoint x="435" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-17" value="方面抽取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YrdjJzubpVHw7kfKs9l-18" value="情感分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9HCivId_NBuCXbnCcXMK" name="第 2 页">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CCszadM2E9oEaxs9C1cm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CCszadM2E9oEaxs9C1cm-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
